PROMPTS_RU = {
"DnD_generating_lore":
"""Создай предысторию для приключения Dungeons and Dragons,
включающий следующие элементы:
%s
Не рассказывай ничего о том, что будет происходить в приключении""",
"DnD_init_location":
"""Создай начальную локацию для игры Dungeons and Dragons,
опираясь на следующую предысторию приключения:
%s.
Расскажи героям то, что они видят от лица Dungeon Master.
""",
"DnD_generating_mission":
"""Создай задание для игры Dungeons and Dragons со следующей предысторией:
{lore}.

Чтобы она продолжала сюжет. Вот недавние события:
{recent_actions}

Она должна проходить в слеюущей локации:
{location}.
""",
"DnD_taking_action":
"""Ты ведущий в игре Dungeons and Dragons,
смоделируй действие персонажа в локации, учитывая недавние действия и их последствия, а также его характеристики:
Действие игрока:
{action}

Характеристики игрока и локация:
{hero_data}

Недавние действия:
{recent_actions}.

Ты должен, основываясь на действиях игрока и текущей ситуации, определить, нужно ли проводить проверку (бросок кубика). \
Если да, то определить тип кубика (например, d20), произвести имитацию броска, произвести все вычисления по правилам игры, после чего сообщить результат и его последствия.""",
"DnD_master":
"""Ты — ведущий в D&D. Отвечай от его лица. Твоя задача — ответить на вопрос игрока. Тебе не нужно продолжать игру, просто дайт ответ на его запрос. Отвечай максимально кратко. Желательно чтобы твой ответ состоял из одного или двух предложений.
Вопрос игрока:
{phrase}

Локация:
{location}

Недавние действия:
{recent_actions}.""",
"extract_hero_data":
"""Создай словарь в формате Python из сообщения игрока, в котором он представляет свой персонаж Dungeons and Dragons,
содержащее имя, Расу, краткую предысторию, 2 Навыка, Оружие и Внешний вид.
Словарь должен быть следующего формата:
{ "name": <имя персонажа>,
  "skill1": <первый навык>,
  "skill2: <второй навык>,
  "weapon": <оружие>,
  "appearance": <внешний вид>
}
Если в сообщении не будет какого-то пункта, добавь его, основываясь на сообщении игрока.
Вот сообщение игрока, из которого тебе нужно извлечь данные:
%s
"""
}